test="""
朱铁军教授
朱丽萍教授
朱京平高级实验师
支明佳副教授
赵新兵教授
赵高凌教授
张泽院士
张溪文教授
张升才高级工程师
张启龙副教授
张辉教授
袁明永高级工程师
遇鑫遥研究员
余学功教授
余倩研究员
叶志镇教授
杨士宽研究员
杨辉教授
杨杭生教授
杨德仁院士
严密教授
徐刚教授
谢健副研究员
肖学章副教授
夏新辉研究员
吴勇军教授
吴淑雅副研究员
吴进明教授
吴浩斌研究员
吴琛副教授
邬震泰高级工程师
沃银花副研究员
翁文剑教授
魏晓副教授
王智宇教授
王勇教授
王秀丽副教授
王新华教授
王晓东副教授
王小祥教授
王江伟研究员
王家邦副教授
汪雷高级工程师
汪雷副研究员
汪建勋教授级高级工程师
涂江平教授
田鹤研究员
唐小明高级工程师
宋晨路研究员
申乾宏副教授
任召辉副教授
秦发祥研究员
钱国栋教授
皮孝东教授
彭新生教授
彭华新教授
潘新花副教授
潘洪革教授
马向阳教授
吕建国副研究员
吕斌副研究员
罗伟研究员
陆赟豪副教授
刘涌副研究员
刘永锋教授
刘毅副教授
刘小强副教授
刘小峰副教授
刘嘉斌副教授
刘芙研究员
刘宾虹教授
凌国平教授
李翔副教授
李寿权高级工程师
李雷副教授
李吉学教授
李东升教授
李斌研究员
金传洪教授
蒋建中教授
姜银珠教授
黄平高级工程师
黄靖云教授
洪樟连教授
何海平副教授
韩伟强教授
韩高荣教授
郭兴忠副教授
谷长栋副教授
高明霞教授
方彦俊研究员
樊先平教授
樊瑞新高级工程师
杜丕一教授
杜宁副教授
丁新更副教授
邓人仁研究员
崔元靖教授
池万刚高级工程师
程逵教授
陈宗平研究员
陈湘明教授
陈立新教授
陈胡星研究员
陈汉良高级工程师
曾跃武高级工程师
曹庆平副教授
曹高劭副教授
"""
title=["教授级高级工程师","高级实验师","高级工程师","副教授","教授","副研究员","研究员","院士"]
test=test.split('\n')
for t in test:
    if len(t)==0:
        continue
    for ti in title:
        if t.find(ti)>=0:
            rmp=ti
        t=t.replace(ti,"")

    print(t+"\t"+rmp)


from sense2vec import Sense2VecComponent




